<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entrepreneur Skill Platform</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    header img {
      height: 50px;
    }
    section {
      background: white;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    input, button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      border: none;
    }
    button:hover {
      background-color: #0056b3;
    }
    #scoreBoard ul {
      padding-left: 20px;
    }
    #certificateSection {
      border: 2px solid #007bff;
      padding: 20px;
      text-align: center;
      background-color: #fefefe;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1024px-React-icon.svg.png" alt="Platform Logo" />
  </header>

  <h1>Entrepreneur Skill Platform</h1>

  <section>
    <h2>Login</h2>
    <input id="loginEmail" placeholder="Email" value="niha@gmail.com" />
    <input id="loginPassword" type="password" placeholder="Password" value="1234" />
    <button onclick="showCourses()">Login</button>
  </section>

  <section id="courseSection" style="display:none">
    <h2>Select a Course</h2>
    <button onclick="loadQuiz('Startup Fundamentals')">Startup Fundamentals</button>
    <button onclick="loadQuiz('Marketing Strategies')">Marketing Strategies</button>
    <button onclick="loadQuiz('Business Finance')">Business Finance</button>
    <button onclick="loadQuiz('Pitching & Fundraising')">Pitching & Fundraising</button>
    <button onclick="loadQuiz('Leadership & Management')">Leadership & Management</button>
  </section>

  <section id="quizSection" style="display:none">
    <h2 id="courseTitle"></h2>
    <form id="quizForm"></form>
    <button onclick="submitQuiz()">Submit Quiz</button>
    <p id="quizScore"></p>
    <button id="generateBtn" onclick="generateCertificate()" style="display:none">Generate Certificate</button>
    <p id="failMessage" style="color:red; display:none;">❌ Cannot generate certificate. You didn't pass the test.</p>
  </section>

  <section id="certificateSection" style="display:none">
    <h2>🎉 Certificate of Achievement</h2>
    <p>This is to certify that</p>
    <h3 id="certNameDisplay"></h3>
    <p>has successfully completed the</p>
    <h3 id="certCourseDisplay"></h3>
    <p>course with outstanding performance!</p>
  </section>

  <section id="scoreBoard" style="display:none">
    <h2>📊 Scoreboard</h2>
    <ul id="scoreList"></ul>
  </section>

  <script>
    const courseData = {
      "Startup Fundamentals": [
        { q: "What is the first step in launching a startup?", a: ["Idea Validation", "Product Launch", "Hiring Team", "Getting Office"], correct: 0 },
        { q: "MVP stands for?", a: ["Minimum Viable Product", "Most Valuable Person", "Maximum Value Plan", "Market Viability Product"], correct: 0 },
        { q: "What is bootstrapping?", a: ["Self-funding a startup", "Hiring interns", "Raising VC money", "Writing a business plan"], correct: 0 },
        { q: "Which document outlines business goals?", a: ["Business Plan", "Resume", "Invoice", "Offer Letter"], correct: 0 },
        { q: "Important metric for startups?", a: ["Customer Acquisition Cost", "Electricity Bill", "Team Size", "Furniture Quality"], correct: 0 },
        { q: "What is pivoting in startups?", a: ["Changing direction of business", "Stopping the business", "Hiring freelancers", "Merging companies"], correct: 0 },
        { q: "Which one is a startup incubator?", a: ["Y Combinator", "Amazon", "Netflix", "Flipkart"], correct: 0 },
        { q: "Who is a co-founder?", a: ["Startup partner", "Bank manager", "Investor", "Customer"], correct: 0 },
        { q: "Which is a startup funding stage?", a: ["Seed", "Blossom", "Fruit", "Root"], correct: 0 },
        { q: "Startup ecosystems include?", a: ["Founders, Investors, Mentors", "Students, Professors, Tourists", "Doctors, Nurses, Patients", "Drivers, Roads, Cars"], correct: 0 }
      ],
      "Marketing Strategies": [
        { q: "Which is an example of digital marketing?", a: ["SEO", "Cold Calling", "Door to Door", "Flyers"], correct: 0 },
        { q: "What does SEO stand for?", a: ["Search Engine Optimization", "Social Engagement Output", "Sales Engine Outreach", "Service E-commerce Option"], correct: 0 },
        { q: "Best social media for B2B?", a: ["LinkedIn", "Instagram", "Snapchat", "TikTok"], correct: 0 },
        { q: "What is a marketing funnel?", a: ["Stages from awareness to conversion", "Waterfall model", "Budget plan", "Startup roadmap"], correct: 0 },
        { q: "What is brand positioning?", a: ["Placing a brand in consumer minds", "Designing packaging", "Social media post", "Press release"], correct: 0 },
        { q: "What is influencer marketing?", a: ["Using popular figures to promote", "Online ads", "Cold email", "Banners"], correct: 0 },
        { q: "PPC refers to?", a: ["Pay Per Click", "Personal Promotion Campaign", "Price Point Chart", "Public Product Category"], correct: 0 },
        { q: "Call-to-action means?", a: ["Prompt to do something", "Customer review", "Support request", "Complaint"], correct: 0 },
        { q: "Which helps track website traffic?", a: ["Google Analytics", "Photoshop", "Gmail", "MS Word"], correct: 0 },
        { q: "What is market segmentation?", a: ["Dividing market by customer types", "Building team", "Raising funds", "Making products"], correct: 0 }
      ],
      "Business Finance": [
        { q: "What is revenue?", a: ["Total income", "Expenses", "Profits", "Debt"], correct: 0 },
        { q: "Which is a financial statement?", a: ["Balance Sheet", "Resume", "Invoice", "Brochure"], correct: 0 },
        { q: "Cash flow tracks?", a: ["Money in and out", "Employee hours", "Inventory", "Emails"], correct: 0 },
        { q: "What is break-even point?", a: ["No profit no loss", "Maximum profit", "Minimum expense", "Tax limit"], correct: 0 },
        { q: "What is equity?", a: ["Ownership in company", "Office space", "Employee share", "Software tool"], correct: 0 },
        { q: "ROI means?", a: ["Return on Investment", "Revenue over Income", "Rate of Interest", "Return on Idea"], correct: 0 },
        { q: "What is budgeting?", a: ["Planning future expenses", "Building a team", "Selling product", "Pitching idea"], correct: 0 },
        { q: "Liabilities mean?", a: ["What company owes", "What company owns", "Company products", "Marketing plans"], correct: 0 },
        { q: "Gross profit = Revenue - ?", a: ["Cost of Goods Sold", "Taxes", "Rent", "Payroll"], correct: 0 },
        { q: "What is funding?", a: ["Raising money", "Hiring people", "Launching product", "Getting reviews"], correct: 0 }
      ],
      "Pitching & Fundraising": [
        { q: "What is an elevator pitch?", a: ["Short business summary", "Speech in elevator", "Sales deal", "Long email"], correct: 0 },
        { q: "VC stands for?", a: ["Venture Capitalist", "Value Customer", "Verified Client", "Vendor Code"], correct: 0 },
        { q: "Pitch deck is a?", a: ["Slide presentation", "Bank loan", "Resume", "Marketing plan"], correct: 0 },
        { q: "What is a term sheet?", a: ["Outline of investment terms", "Employee agreement", "Marketing plan", "Vision document"], correct: 0 },
        { q: "Angel investor means?", a: ["Early stage investor", "Family sponsor", "Banker", "Customer"], correct: 0 },
        { q: "What does burn rate show?", a: ["Money spent over time", "Fire safety", "Employee turnover", "Growth rate"], correct: 0 },
        { q: "Series A refers to?", a: ["First major funding", "Product version", "Hiring cycle", "Marketing method"], correct: 0 },
        { q: "What helps convince investors?", a: ["Traction", "Logo", "Business card", "Flyer"], correct: 0 },
        { q: "Crowdfunding means?", a: ["Raising money from many online", "Hiring crowd", "Selling at market", "Donations"], correct: 0 },
        { q: "Cap table tracks?", a: ["Ownership shares", "Sales leads", "Employee names", "Suppliers"], correct: 0 }
      ],
      "Leadership & Management": [
        { q: "A good leader should be?", a: ["Visionary", "Aggressive", "Silent", "Greedy"], correct: 0 },
        { q: "Effective team communication is?", a: ["Two-way", "One-sided", "Email only", "Only meetings"], correct: 0 },
        { q: "Delegation means?", a: ["Assigning tasks", "Ignoring work", "Doing all yourself", "Firing people"], correct: 0 },
        { q: "SMART goals are?", a: ["Specific, Measurable, Achievable, Relevant, Time-bound", "Simple Metrics and Reviews Today", "Smart Actions for Teams", "Sales Methods At Right Time"], correct: 0 },
        { q: "Conflict resolution needs?", a: ["Listening and mediation", "Avoiding team", "Being strict", "Firing staff"], correct: 0 },
        { q: "Motivating team helps?", a: ["Improve performance", "Lose money", "Create fear", "Reduce work"], correct: 0 },
        { q: "Leaders should be?", a: ["Empathetic", "Harsh", "Silent", "Rude"], correct: 0 },
        { q: "Which is a management skill?", a: ["Time Management", "Drawing", "Singing", "Gaming"], correct: 0 },
        { q: "Decision making needs?", a: ["Data analysis", "Guessing", "Anger", "Delay"], correct: 0 },
        { q: "Good feedback is?", a: ["Constructive and timely", "Angry", "Public", "Ignored"], correct: 0 }
      ]
    };

    let selectedCourse = "";
    let currentScore = 0;

    function showCourses() {
      document.getElementById("courseSection").style.display = "block";
    }

    function loadQuiz(course) {
      selectedCourse = course;
      const quiz = courseData[course];
      const form = document.getElementById("quizForm");
      document.getElementById("quizSection").style.display = "block";
      document.getElementById("courseTitle").innerText = `Course: ${course}`;
      form.innerHTML = "";
      quiz.forEach((item, index) => {
        const qDiv = document.createElement("div");
        qDiv.innerHTML = `<p><strong>Q${index + 1}:</strong> ${item.q}</p>`;
        item.a.forEach((opt, i) => {
          qDiv.innerHTML += `<label><input type='radio' name='q${index}' value='${i}'> ${opt}</label><br>`;
        });
        form.appendChild(qDiv);
      });
    }
    function showCourses() {
  const email = document.getElementById("loginEmail").value;
  const password = document.getElementById("loginPassword").value;

  fetch('http://localhost:5000/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ email, password })
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === "success") {
      document.getElementById("courseSection").style.display = "block";
    } else {
      alert(data.message);
    }
  })
  .catch(error => {
    alert("Server error: " + error);
  });
}


    function submitQuiz() {
      const quiz = courseData[selectedCourse];
      let score = 0;
      quiz.forEach((q, i) => {
        const selected = document.querySelector(`input[name='q${i}']:checked`);
        if (selected && parseInt(selected.value) === q.correct) score++;
      });
      currentScore = score;
      document.getElementById("quizScore").innerText = `Your score is: ${score}/10`;
      document.getElementById("generateBtn").style.display = "block";
      updateScoreBoard(document.getElementById("loginEmail").value, selectedCourse, score);
    }

    function generateCertificate() {
      if (currentScore >= 8) {
        document.getElementById("certNameDisplay").innerText = document.getElementById("loginEmail").value.split("@")[0];
        document.getElementById("certCourseDisplay").innerText = selectedCourse;
        document.getElementById("certificateSection").style.display = "block";
        document.getElementById("failMessage").style.display = "none";
      } else {
        document.getElementById("failMessage").style.display = "block";
        document.getElementById("certificateSection").style.display = "none";
      }
    }

    function updateScoreBoard(email, course, score) {
      const list = document.getElementById("scoreList");
      const entry = document.createElement("li");
      entry.textContent = `${email} - ${course} - Score: ${score}/10`;
      list.appendChild(entry);
      document.getElementById("scoreBoard").style.display = "block";
    }
  </script>
<script src="../frontend/script.js"></script>

</body>
</html>
